# wms-ide

./: .gitmodules  Dockerfile  README.md  TemporaryDbContextFactory.cs  client.dockerfile  docker-compose.yml  gradle.properties  wms-data-access.csproj  wms-data-access.sln
src/: wms-ide.sln
src/wms-file-manager/: IOgrCommand.cs  OgrCommand.cs  OgrImporterCommand.cs  ShellHelper.cs  file-manager.csproj
src/wms-ide-frontend/: Program.cs  Startup.cs  frontEnd.csproj
src/wms-ide-frontend/ClientApp/: .dockerignore  angular.json  package-lock.json  package.json  protractor.conf.js
src/wms-ide-frontend/ClientApp/src/: index.html  styles.css  tsconfig.app.json
src/wms-ide-frontend/ClientApp/src/app/: abst-store.ts  app.component.html  app.component.ts  app.module.ts  map-state.ts  mapfilesyntax.js
src/wms-ide-frontend/ClientApp/src/app/button-withmenu/: button-withmenu.component.css  button-withmenu.component.html  button-withmenu.component.spec.ts  button-withmenu.component.ts
src/wms-ide-frontend/ClientApp/src/app/colorbrewer-ramp/: colorbrewer-ramp.component.css  colorbrewer-ramp.component.html  colorbrewer-ramp.component.spec.ts  colorbrewer-ramp.component.ts
src/wms-ide-frontend/ClientApp/src/app/import-datasource/: import-datasource.component.css  import-datasource.component.html  import-datasource.component.spec.ts  import-datasource.component.ts
src/wms-ide-frontend/ClientApp/src/app/layer-datagrid/: layer-datagrid.component.css  layer-datagrid.component.html  layer-datagrid.component.spec.ts  layer-datagrid.component.ts
src/wms-ide-frontend/ClientApp/src/app/login/: authResult.ts  login.component.css  login.component.html  login.component.ts
src/wms-ide-frontend/ClientApp/src/app/map/: map.component.css  map.component.html  map.component.ts
src/wms-ide-frontend/ClientApp/src/app/mvt-map/: mvt-map.component.css  mvt-map.component.html  mvt-map.component.spec.ts  mvt-map.component.ts
src/wms-ide-frontend/ClientApp/src/app/nav-menu/: nav-menu.component.css  nav-menu.component.html  nav-menu.component.ts
src/wms-ide-frontend/ClientApp/src/app/nav-newlayer/: nav-newlayer.component.css  nav-newlayer.component.html  nav-newlayer.component.spec.ts  nav-newlayer.component.ts
src/wms-ide-frontend/ClientApp/src/app/nav-props/: nav-props.component.css  nav-props.component.html  nav-props.component.ts
src/wms-ide-frontend/ClientApp/src/app/newfrom-datasource/: newfrom-datasource.component.html  newfrom-datasource.component.spec.ts  newfrom-datasource.component.ts
src/wms-ide-frontend/ClientApp/src/app/services/: auth-guard.service.ts  dom.service.ts  error-handler.service.ts  layerdata.service.ts  login.service.ts  map-state.service.ts  map.service.ts  message.service.ts  nav-menu.service.ts  nav-newlayer.service.ts  wms-modal.service.ts
src/wms-ide-frontend/ClientApp/src/app/symbol-generator/: symbol-generator.component.css  symbol-generator.component.html  symbol-generator.component.spec.ts  symbol-generator.component.ts
src/wms-ide-frontend/ClientApp/src/app/togeom-datasource/: togeom-datasource.component.css  togeom-datasource.component.html  togeom-datasource.component.spec.ts  togeom-datasource.component.ts
src/wms-ide-frontend/ClientApp/src/app/wms-modal/: wms-modal.component.css  wms-modal.component.html  wms-modal.component.ts
src/wms-ide-frontend/ClientApp/src/app/wmsstyle-item/: wmsstyle-item.component.css  wmsstyle-item.component.html  wmsstyle-item.component.spec.ts  wmsstyle-item.component.ts
src/wms-ide-frontend/ClientApp/src/app/wmsstyle-properties/: wmsstyle-properties.component.css  wmsstyle-properties.component.html  wmsstyle-properties.component.spec.ts  wmsstyle-properties.component.ts
src/wms-ide-frontend/ClientApp/src/assets/: bootstrap.css  style-ie.css  style.css  styles.css
src/wms-ide-frontend/ClientApp/src/environments/: environment.prod.ts  environment.ts
src/wms-ide-frontend/Controllers/: SampleDataController.cs
src/wms-ide-frontend/Pages/: Error.cshtml.cs  _ViewImports.cshtml
src/wms-mapfile-manager/: LayerDatasourceManager.cs  MapFileManager.cs  MapLoadingOptions.cs  MapServerOptions.cs  mapfile-manager.csproj
src/wms-mapfile-manager/Interfaces/: ILayerDatasourceManager.cs  IMapFileManager.cs  IMapObjectFactory.cs  IMapServerOptions.cs
src/wms-mapfile-manager/helpers/: StreamReaderExtended.cs
src/wms-mapfile-manager/mapfile/: AbsMapfileBlock.cs  ClassObj.cs  ClusterObj.cs  CompositeObj.cs  Consts.cs  FeatureObj.cs  GridObj.cs  LabelObj.cs  LayerObj.cs  LeaderObj.cs  LegendObj.cs  MapObj.cs  MetadataObj.cs  OutputFormatObj.cs  PatternObj.cs  PointsObj.cs  ProjectionObj.cs  ScalebarObj.cs  StyleObj.cs  SymbolObj.cs  ValidationObj.cs  WebObj.cs
src/wms-side-api/: Program.cs  ServiceCollectionExtension.cs  Startup.cs  appsettings.json  appsettings.linux.json  appsettings.win.json  appsettings.wmsstyle.json  wms-ide.csproj
src/wms-side-api/Api/: ImportController.cs  LayerController.cs  LoginController.cs  MapController.cs  MapObjController.cs
src/wms-side-api/Filters/: DisableFormValueModelBindingAttribute.cs  GenerateAntiforgeryTokenCookieForAjaxAttribute.cs
src/wms-side-api/Models/: AuthResult.cs  Credentials.cs  MapBlockReqDTO.cs  MapViewModel.cs  MenuModel.cs
src/wms-side-api/Pages/: About.cshtml  About.cshtml.cs  Contact.cshtml  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
src/wms-side-api/Pages/Shared/: LayerMenu.cshtml  LayerMenu.cshtml.cs  _Layout - Backup.cshtml  _Layout-Map.cshtml  _Layout.cshtml
src/wms-side-api/Pages/demo/: msdemo.cshtml  msdemo.cshtml.cs  mymaps.cshtml  mymaps.cshtml.cs
src/wms-side-api/Properties/: launchSettings.json
src/wms-side-api/Properties/PublishProfiles/: FolderProfile.pubxml
src/wms-side-api/Utils/: FileStreamingHelper.cs  MultipartRequestHelper.cs  hashHelper.cs
src/wms-side-api/wwwroot/css/: menu-hamburger.css  ol.css  ol3-layerswitcher.css  style.css
src/wms-side-api/wwwroot/js/: hamburger-menu.js  layerswitcher.js  main-map.js
(+20 files in other folders)
