<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="2.2.0" />
    <PackageReference Include="System.Reactive" Version="4.1.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\fileManager\fileManager.csproj" />
    <ProjectReference Include="..\wmsDataAccess\wmsDataAccess.csproj" />
    <ProjectReference Include="..\wmsTools\wmsTools.csproj" />
  </ItemGroup>

</Project>
