<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>mapfilemanager</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Reactive" Version="4.4.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\wms-data-access\wms-data-access.csproj" />
    <ProjectReference Include="..\wms-file-manager\file-manager.csproj" />
    <ProjectReference Include="..\wms-tools\wms-tools.csproj" />
  </ItemGroup>

</Project>
