<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>filemanager</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="dein.ToolBox" Version="1.6.4" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\wms-tools\wms-tools.csproj" />
  </ItemGroup>



</Project>
